# Maven_ssh_1

./: .project  pom.xml
src/main/java/com/lingzhuo/action/: CusAction.java  PageAction.java
src/main/java/com/lingzhuo/dao/: CustomerDao.java
src/main/java/com/lingzhuo/daoImpl/: CustomerDaoImpl.java
src/main/java/com/lingzhuo/entity/: CustomerEntity.java  cus.hbm.xml
src/main/java/com/lingzhuo/service/: CustomerService.java
src/main/java/com/lingzhuo/serviceImpl/: CustomerServiceImpl.java
src/main/java/com/lingzhuo/vo/: PageVo.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test_1.java
