<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>Maven_ssh_1</name>
  <groupId>com.lingzhuo</groupId>
  <artifactId>Maven_ssh_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>


 <properties>
        <org.springframework.version>4.2.6.RELEASE</org.springframework.version>
        <hibernate.version>4.3.1.Final</hibernate.version>
        <struts2.version>2.3.1</struts2.version>
  </properties>

  
  <dependencies>
   
  
    <!-- aspectj -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjlib</artifactId>
            <version>1.6.2</version>
        </dependency>
        
         <!-- c3p0 -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- Object-to-XML Mapping (OXM) abstraction and integration with JAXB, 
            JiBX, Castor, XStream, and XML Beans. (depends on spring-core, spring-beans, 
            spring-context) Define this if you need OXM (org.springframework.oxm.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
         <!-- 远程资源库没有，需要自己安装 -->
        <dependency>
         	 <groupId>com.oracle</groupId>
 			 <artifactId>ojdbc14</artifactId>
  			<version>10.2.0.1.0</version>
        </dependency>
        
         <!-- Struts2-core 依赖 -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>
         <dependency>
  				<groupId>org.apache.struts</groupId> 
  				<artifactId>struts2-spring-plugin</artifactId> 
  				<version>2.3.4.1</version> 
  		</dependency>
  			
       <dependency>
  			<groupId>javax.servlet</groupId> 
  			<artifactId>javax.servlet-api</artifactId> 
  			<version>3.0.1</version> 
  		</dependency>
  		
          
   <!-- junit 4.5以上才支持spring单元测试 -->
       <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.11</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>${org.springframework.version}</version>
	            <scope>test</scope>
	        </dependency>
  </dependencies>

 <build>
    <finalName>Maven_ssh</finalName>
  </build>

</project>
